paulvstrashnov/yandex-s3-upload-action/action.yml
name: "Upload to Yandex S3 Object Storage"
description: "GH action for uploading files to Yandex S3 Object Storage"
author: "Pavel Strashnov"
inputs:
    accessKeyId:
        description: "Service account access key ID"
        default: ""
        required: true
    secretAccessKey:
        description: "Service account secret access key"
        default: ""
        required: true
    bucket:
        description: "Bucket name"
        default: ""
        required: true
    localPath:
        description: "Path to file or folder to upload"
        default: "./"
        required: true
    remotePath:
        description: "Path in Yandex S3 to upload files to"
        default: "./"
        required: true
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "upload-cloud"
    color: "blue"

araragiqte/gitproject/.github/workflows/#3.yml
- name: Upload to Yandex S3 Object Storage
  uses: paulvstrashnov/yandex-s3-upload-action@v1.0.0

  with:
    accessKeyId: ${{ secrets.ID }}
    secretAccessKey: ${{ secrets.SECRET }}
    bucket: ${{ secrets.BUCKET }}
    localPath: "./slides"
    remotePath: "./slides"

VladimirLeskin/MoviesAdminPanel/.github/workflows/release.yml
- name: Change current version
  uses: paulvstrashnov/yandex-s3-upload-action@main
  with:
    accessKeyId: ${{ secrets.AWS_KEY_ID }}
    secretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.AWS_BUCKET }}
    localPath: './version.txt'
    remotePath: "admin"

VladimirLeskin/MoviesAdminPanel/.github/workflows/release.yml
- name: Deploy to Yandex Cloud Object Storage
  uses: paulvstrashnov/yandex-s3-upload-action@main
  with:
    accessKeyId: ${{ secrets.AWS_KEY_ID }}
    secretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.AWS_BUCKET }}
    localPath: './'
    remotePath: "admin/"